# spring-boot

rabbitmq/: pom.xml
rabbitmq/src/main/java/com/exe/rabbitmq/: Receiver.java  Sender.java
rabbitmq/src/test/java/com/exe/rabbitmq/: AppTest.java
spring-boot-hello/: .classpath  pom.xml
spring-boot-hello/src/main/java/com/kfit/: App.java  Demo.java  HelloController.java
spring-boot-hello/src/main/java/com/kfit/template/: TemplateController.java
